{
    "name": "fresh-dark",
    "displayName": "Fresh Dark Theme",
    "description": "A fresh dark theme optimized for big screens.",
    "version": "1.0.0",
    "publisher": "EmilNuutinen",
    "author": "Emil Nuutinen",
    "license": "MIT",
    "engines": {
        "vscode": "^1.24.0"
    },
    "keywords": [
        "fresh",
        "dark",
        "fresh dark"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Fresh Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Fresh Dark-color-theme.json"
            }
        ]
    }
}